{
  "name": "unify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "firebase": "^9.7.0",
    "firebase-admin": "^10.2.0",
    "next": "^12.1.5",
    "normalize.css": "^8.0.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0"
  }
}
